PORT=<server-port>
DB_URL="host=<host> user=<user> password=<password> dbname=<database name> port=5432 sslmode=disable"
TESTING_DB_URL="host=<host> user=<user> password=<password> dbname=<database name> port=5432 sslmode=disable"

